PARSER_BEGIN(SQLParser)
class SQLParser {}
PARSER_END(SQLParser)

SKIP : {
	<"--" (["a"-"z"])* ("\n" | "\r" | "\r\n")>
    |	" "
    |	"\t"
    |	"\n"
}

TOKEN : {
	< SELECT: "SELECT">
    |	< FROM: "FROM">
    |	< WHERE: "WHERE">
    |	< GROUPBY: "GROUP BY">
    |	< ORDERBY: "ORDER BY">
    |	< comma: ",">
    |	< identifier: ["a"-"z"](["a"-"z"] | ["0"-"9"])* >
    |	< asterisk: "*">
    |	< AS: "AS">
    |	< leftparen: "(">
    |	< rightparen: ")">
    |   < setfunctiontype: "AVG" | "MAX" | "MIN" | "SUM" | "COUNT">
    |	< #digit: ["0"-"9"] >
    |	< #integer: (<digit>)+ >
    |	< #real: ( <digit> )+ "." ( <digit> )+ >
    |   < number: ( "+" | "-" )? ( <integer> | <real> ) >
    |	< OR: "OR">
    |	< AND: "AND">
    |	< truthValue: "TRUE" | "FALSE" | "UNKNOWN" >
    |	<semicolon: ";">
    |	< IS: "IS">
    |	< NOT: "NOT">
    |	< #equalsoperator: "=" >
    |	< #lessthanoperator: "<" >
    |	< #greaterthanoperator: ">" >
    |	<compop: <equalsoperator> | <lessthanoperator> <greaterthanoperator> | <lessthanoperator> | <greaterthanoperator> | <lessthanoperator> <equalsoperator> | <greaterthanoperator> <equalsoperator> >
    |	< ASC: "ASC" >
    |	< DESC: "DESC" >
}

void Prog() :
{}
{ queryList() <EOF> }

void queryList() :
{}
{ querySpecification() ( querySpecification() )* }

void querySpecification() :
{}
{ "SELECT" selectList() "FROM" <identifier> [ "WHERE" booleanValueExpression() ] [ "GROUP BY" <identifier> ] [ "ORDER BY" commonValueExpression() [ "ASC" | "DESC" ] ]";" }

void selectList() :
{}
{ "*" | derivedColumn() ( "," derivedColumn() )* }

void derivedColumn() :
{}
{ commonValueExpression() [ ["AS"] <identifier> ] }

void commonValueExpression() :
{}
{ "(" commonValueExpression() ")" | nonparenthesizedValueExpressionPrimary() }

void nonparenthesizedValueExpressionPrimary() :
{}
{ <identifier> | <setfunctiontype> "(" commonValueExpression() ")" | <number> }

void booleanValueExpression() :
{}
{ booleanTerm() booleanValueExpressionPrime() }

void booleanValueExpressionPrime() :
{}
{ ( "OR" booleanTerm() booleanValueExpressionPrime() )? }

void booleanTerm() :
{}
{ booleanFactor() booleanTermPrime() }

void booleanTermPrime() :
{}
{ ("AND" booleanFactor() booleanTermPrime())? }

void booleanFactor() : 
{}
{ ["NOT"] boleanPredicand() [<compop> boleanPredicand()] [ "IS" ["NOT"] <truthValue> ] }

void boleanPredicand() :
{}
{ "(" booleanValueExpression() ")" | nonparenthesizedValueExpressionPrimary() }

