PARSER_BEGIN(SQLParser)
class SQLParser {}
PARSER_END(SQLParser)

SKIP : {
	<"--" (["a"-"z"])* ("\n" | "\r" | "\r\n")>
    |	" "
    |	"\t"
    |	"\n"
}

TOKEN : {
	< SELECT: "SELECT">
    |	< FROM: "FROM">
    |	< WHERE: "WHERE">
    |	< GROUPBY: "GROUP BY">
    |	< comma: ",">
    |	< identifier: ["a"-"z"](["a"-"z"] | ["0"-"9"])* >
    |	< asterisk: "*">
    |	< AS: "AS">
    |	< leftparen: "(">
    |	< rightparen: ")">
    |   < setfunctiontype: "AVG" | "MAX" | "MIN" | "SUM" | "COUNT">
    |	< OR: "OR">
    |	< AND: "AND">
    |	< truthValue: "TRUE" | "FALSE" | "UNKNOWN" >
    |	< IS: "IS">
    |	< NOT: "NOT">
    |	< equalsoperator: "=">
    |	< lessthanoperator: "<">
    |	< greaterthanoperator: ">">
    |	<compop: <equalsoperator> | <lessthanoperator> <greaterthanoperator> | <lessthanoperator> | <greaterthanoperator> | <lessthanoperator> <equalsoperator> | <greaterthanoperator> <equalsoperator>>
}

void Prog() :
{}
{ querySpecification() <EOF> }

void querySpecification() :
{}
{ "SELECT" selectList() "FROM" <identifier> [ "WHERE" booleanValueExpression() ] [ "GROUP BY" <identifier> ] }

void selectList() :
{}
{ "*" | derivedColumn() ( "," derivedColumn() )* }

void derivedColumn() :
{}
{ commonValueExpression() [ ["AS"] <identifier> ] }

void commonValueExpression() :
{}
{ "(" commonValueExpression() ")" | nonparenthesizedValueExpressionPrimary() }

void nonparenthesizedValueExpressionPrimary() :
{}
{ <identifier> | <setfunctiontype> "(" commonValueExpression() ")" }

void booleanValueExpression() :
{}
{ booleanTerm() booleanValueExpressionPrime() }

void booleanValueExpressionPrime() :
{}
{ ( "OR" booleanTerm() booleanValueExpressionPrime() )? }

void booleanTerm() :
{}
{ booleanFactor() booleanTermPrime() }

void booleanTermPrime() :
{}
{ ("AND" booleanFactor() booleanTermPrime())? }

void booleanFactor() : 
{}
{ ["NOT"] booleanPrimary() [ "IS" ["NOT"] <truthValue> ] }

void booleanPrimary() :
{}
{ boleanPredicand() ( <compop> boleanPredicand() )? }

void boleanPredicand() :
{}
{ "(" booleanValueExpression() ")" | nonparenthesizedValueExpressionPrimary() }

